{
  "name": "ai-arena-frontend",
  "version": "1.0.0",
  "description": "Test your strategy and programming skills in the AI Arena.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "yarn run eslint:check && yarn run prettier:check",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:check": "yarn run prettier --check src",
    "prettier:fix": "yarn run prettier --write src",
    "eslint:check": "yarn run eslint --report-unused-disable-directives src/",
    "eslint:fix": "yarn run eslint:check --fix",
    "postinstall": "husky install",
    "generate": "graphql-codegen && yarn run prettier --write src/app/graphql/generated.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leanil/ai-arena-backend"
  },
  "author": "András Leitereg",
  "license": "UNLICENSED",
  "dependencies": {
    "@Kristofy/nanowar-visualizer": "^1.1.0",
    "@Kristofy/quoridor-visualizer": "^0.2.4",
    "@angular-material-components/file-input": "16",
    "@angular/animations": "16.2.8",
    "@angular/cdk": "16.2.7",
    "@angular/common": "16.2.8",
    "@angular/compiler": "16.2.8",
    "@angular/core": "16.2.8",
    "@angular/forms": "16.2.8",
    "@angular/localize": "16.2.8",
    "@angular/material": "16.2.7",
    "@angular/platform-browser": "16.2.8",
    "@angular/platform-browser-dynamic": "16.2.8",
    "@angular/router": "16.2.8",
    "@apollo/client": "^3.0.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "15",
    "@ng-matero/extensions": "16",
    "@popperjs/core": "^2.10.2",
    "@types/p5": "^1.6.1",
    "apollo-angular": "5",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.9.1",
    "dayjs": "^1.11.7",
    "dompurify": "^2.4.1",
    "fp-ts": "^2.12.3",
    "graphql": "^16",
    "io-ts": "^2.2.18",
    "marked": "^4.2.3",
    "p5": "1",
    "rxjs": "^7.5.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.6",
    "@angular/cli": "16.2.6",
    "@angular/compiler-cli": "16.2.8",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/dompurify": "^2.4.0",
    "@types/jasmine": "~4.0.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  },
  "private": true,
  "packageManager": "yarn@3.5.1"
}
